# Sudoku

./: .gitignore  Class diagram.drawio  README.md  Sequence Diagram.drawio
Sudoku/: pom.xml
Sudoku/src/main/java/com/mycompany/sudoku/: Board.java  DuplicateResult.java  DuplicatesFinder.java  Mode27.java  Mode3.java  SequentialValidator.java  Sudoku.java  Validator.java  ValidatorFactory.java
